# tp3foodtruck

./: README.md  TP214E.sln
.github/workflows/: release.yml
TP214E/: App.xaml  App.xaml.cs  Diagramme_VIctor.cd  FonctionsCRUD.cs  MainWindow.xaml  MainWindow.xaml.cs  TP214E.csproj
TP214E/Data/: AccesDonnees.cs  Aliment.cs  ArticleCommande.cs  Commande.cs  Recette.cs
TP214E/Enumerations/: UniteMesure.cs
TP214E/Interfaces/: IAccesDonnees.cs  IAliment.cs  IArticleCommande.cs  ICommande.cs  IRecette.cs
TP214E/Pages/: PageAccueil.xaml  PageAccueil.xaml.cs  PageCommandes.xaml  PageCommandes.xaml.cs  PageHistoriqueCommandes.xaml  PageHistoriqueCommandes.xaml.cs  PageInventaire.xaml  PageInventaire.xaml.cs
TP214ETests/: TP214ETests.csproj
TP214ETests/Data/: AccesDonneesTests.cs  AlimentTests.cs  ArticleCommandeTests.cs  CommandeTests.cs  RecetteTests.cs
