<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP214E.Data.Aliment" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEAAAAIAAAICAQACgAEAAIAAAAAgA=</HashCode>
      <FileName>Data\Aliment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP214E.Data.ArticleCommande" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACACEAAAAAAAAAAEAAAAIAAAEAAAABAAAAAAAAAgAhA=</HashCode>
      <FileName>Data\ArticleCommande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TP214E.Data.Commande" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADAAAgAAAAIAAEAAAIAAAECAAAAAABAAABAAABAgA=</HashCode>
      <FileName>Data\Commande.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>