<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Fonctions\**" />
    <EmbeddedResource Remove="Fonctions\**" />
    <None Remove="Fonctions\**" />
    <Page Remove="Fonctions\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Ressources\Images\burger.jpg" />
    <None Remove="Ressources\Images\victorLogo1.png" />
    <None Remove="Ressources\Images\victorLogo2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\Images\burger.jpg" />
    <Resource Include="Ressources\Images\victorLogo1.png" />
    <Resource Include="Ressources\Images\victorLogo2.png" />
  </ItemGroup>

</Project>
